<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
    <style>
        input{
            width: 250px;
            height: 35px;
            display: inline-block;
            border-radius: 10px;
            border: solid 1px;
        }
        p{
        display: inline-block;
        width: 100px;
        }
        body{
            background-color: #fa4252;
        }
        div{
            width: 30%;
            margin: 5% auto;
            background-color: aliceblue;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
        h1{
            padding-top: 25px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="sisyphus.min.js"></script>
	<script>
		$( function() {
		//$( "#form2" ).sisyphus(); //Autosave form2 only,
		// or you can persist all forms data at one command
 		$( "form" ).sisyphus();
	} );
	</script>
</head>

<body style="line-height: 30px;">
    <div>
        <h1>SIGN UP</h1>
    <form action="Signup" method="POST">
        <p>First name:</p><input type="text" name="Fname" id="fname"><br>
        <p>Last name:</p><input type="text" name="Lname" id="lname"><br>
        <p>Roll no.:</p><input type="text" name="roll"><br>
        <p>Email:</p><input type="email" name="email" id="email"><br>
        <p>Phone No.:</p><input type="tel" name="phone"><br>
        <p>User Id:</p><input type="text" name="username" id="userid"><br>
        <p>Password:</p><input type="password" name="password" id="password"><br>
        <input type="Submit" value="Submit"
            style="margin-top: 20px; margin-bottom: 10px; width: 135px; font-size: 25px; color: white; border-radius: 10px; background-color: #4d80e4; border: solid 1px;">
        <input type="reset" value="Reset"
            style="width: 135px; font-size: 25px; color: white; border-radius: 10px; background-color: #4d80e4; border: solid 1px;">
   
        </form>
    </div>
</body>

</html>
